# IEC104

./: .gitignore  README.md  pom.xml
file/: 附件3：规约解析细则.xlsx
src/main/java/com/iot/protocol/iec104/common/: BasicInstruction104.java  Iec104Constant.java
src/main/java/com/iot/protocol/iec104/config/: DefaultIec104Config.java  Iec104Config.java
src/main/java/com/iot/protocol/iec104/core/: CachedThreadPool.java  ControlManageUtil.java  Decoder104.java  Encoder104.java  Iec104ThreadLocal.java  ScheduledTaskPool.java
src/main/java/com/iot/protocol/iec104/enums/: QualifiersEnum.java  TypeIdentifierEnum.java  UControlEnum.java
src/main/java/com/iot/protocol/iec104/message/: MessageDetail.java  MessageInfo.java
src/main/java/com/iot/protocol/iec104/server/: Iec104Master.java  Iec104MasterFactory.java  Iec104Slave.java  Iec104SlaveFactory.java
src/main/java/com/iot/protocol/iec104/server/handler/: BytesEncoder.java  ChannelHandler.java  ChannelHandlerImpl.java  Check104Handler.java  DataDecoder.java  DataEncoder.java  DataHandler.java  SysSframeHandler.java  Unpack104Handler.java
src/main/java/com/iot/protocol/iec104/server/master/: Iec104ClientInitializer.java  Iec104TcpClientMaster.java
src/main/java/com/iot/protocol/iec104/server/master/handler/: Iec104ClientHandler.java  SysUframeClientHandler.java
src/main/java/com/iot/protocol/iec104/server/slave/: Iec104ServerInitializer.java  Iec104TcpServerSlave.java
src/main/java/com/iot/protocol/util/: ByteUtil.java  Iec104Util.java
src/test/java/com/iot/protocol/iec104/core/: Decoder104Test.java
src/test/java/com/iot/protocol/iec104/server/master/: Iec104TcpMasterClientTest.java  MasterSysDataHandler.java
src/test/java/com/iot/protocol/iec104/server/slave/: Iec104TcpServerSlaveTest.java  SysDataHandler.java
src/test/java/com/iot/protocol/iec104/util/: Encoder104UtilTest.java
src/test/java/com/iot/protocol/util/: ByteUtilTest.java  Detail104utilTest.java
(+2 files in other folders)
